<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>Stop Watch</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="container">
      <div id="timer" class="">00:00.000</div>
      <div class="controls">
        <div class="btn" id="start">Start</div>
        <div class="btn" id="stop">Stop</div>
        <div class="btn" id="reset">Reset</div>
      </div>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
